@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap');

*, ::before, ::after{
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #EDE8D8;
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/Background-block-light.PNG?raw=true');
    background-repeat: round;
}

.header{
    width: 100%;
    height:20vh;
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/Background-block-dark.PNG?raw=true');
    background-repeat: round;
    box-shadow: 0px 5px 40px 15px #000;
    position: fixed; 
    top:0;
}

#header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows:1fr;
    grid-gap: 5rem;
}

.header-img{
    margin-top: 1rem;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-img{
    height: 100%;
    transform: rotate(11deg);
}

h1{
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #474140;
}

#nav-bar{
    margin-top: 1rem;
    height: 29%;
    position: sticky;
    top: 0;
}

#nav-bar ul {
    height: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li {
    width: 20%;
    height: 100%;
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/Background-block-dark.PNG?raw=true');
    background-repeat: repeat;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

ul li:hover{
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/Background-block-light.PNG?raw=true');
    background-repeat: repeat;
}

a{
    text-decoration: none;
    font-family: 'Lobster';
    font-size: 27px;
    font-weight: 800;
    color: #474140;
}

.gapCreated{
    height: 20vh;

}

#hero-banner{
    width: 100%;
    height: 58vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heor-intro{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    margin-left: 5rem;
}

.call-to-action{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;

}

.call-to-action a{
    width: 40%;
    height: 30%;
    border-radius: 50px;
}

.call-to-action button{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    color: #f0f0f0;
    font-size: 1.1rem;
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/palisander.jpg?raw=true');
    cursor: pointer;
}

.hero-img{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img img{
    height: 100%;

}

.container section{
    margin: 3rem auto;

}

#About{
    display:flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

h3{
    margin-top: 35vh;
    margin-left: 5rem;
    font-size: 1.5rem;
    font-family: 'Lobster';
}

.about-us{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    gap: 5rem;
}

.about-intro{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img img{
    height: 100%;
    border-radius: 50%;
}

#Instruments{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}


.Images{
    width: 94%;
    margin-left:5rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 4rem;
}

.Images blockquote{
    width: 20% !important;
    height: 10% !important;

}

.Videos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.Videos div{
    border-radius: 50%;
    padding: 1rem;
    margin-top: 5rem;
    box-shadow:  20px 20px 16px #a1a1a1,
                -20px -20px 16px #ffffff, inset 20px 20px 16px #a1a1a1,
            inset -20px -20px 16px #ffffff;
}

.video{
    border-radius: 50%;
}

#Testimonials{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.customer-testimonials{
    width: 94%;
    margin:0 5rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 4rem;
}

#ContactUS{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

form {
    width: 80%;
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

fieldset{
    margin-bottom: 1rem;
}

#personalInfo, #productField, #communication, #messageArea{
    width: 80%;
    padding: 1rem;
}

label{
    margin-left:3rem;
    margin-bottom: 2rem;
}

#personalInfo input{
    display: block;
    margin-top:1rem;
    margin-bottom:1rem;
    margin-left:3rem;
    width: 50%;
    height: 3rem;
    padding: 1rem;
}

#productField p{
    margin-top: 3rem;
    margin-bottom: 1rem;

}

.wood-selection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#communication label{
    height: 50%;
    text-align: center;
}

.wood-selection label img{
    vertical-align: bottom;
}

.wood-selection label img:hover{
    transform: scale(11, 11);
    cursor: pointer;
}

textarea{
    border-radius: 11px;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    width: 90%;
}

#submit {
    width: 20%;
    padding: 1rem;
    margin: 3rem;
    background-color: #791D23;
    color: #f0f0f0;
    font-size: 1.1rem;
    border-radius: 50px;
    border: 1px solid #791D23;
}

#submit:hover{
    background-image: url('https://github.com/AhmedEFRMElwazery/ElwazeryOud/blob/main/resources/image/Background-block-light.PNG?raw=true');
    color: #791D23;
    font-weight: bold;
}

footer{
    text-align: center;
    margin: 3rem 0;
}

footer a{
    text-align: center;
    font-family: Tahoma;
    font-size: 1rem;
}

footer a:hover{
    color: #0d0d;
}


/*******************************************************************************/
/*******************************************************************************/
/*******************************************************************************/
.central-image{
    /* border:1px solid red; */
    margin-top: 5vh;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items:center;
}

.thank-you-message{
    /* border:1px solid red; */
    margin-top: 2vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.thank-you-message p{
    text-align: center;
    font-family: 'Lobster';
    font-size: 1.9rem;
    margin: 0 1rem;
    color: #791D23;
}

@media only screen and (max-width: 1000px){
    button, input{
        font-size: 0.7rem !important;
    }

    h1{
        font-size: 2rem;
        text-align: center;
    }

    a{
        font-size: 1rem;
    }
    .call-to-action{
        flex-direction: column;
    }

    .call-to-action a{
        width: 100%;
    }

    .hero-img img{
        height: 70%;
    }

    #About{
        flex-direction: column;
    }

    .about-us{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .about-img{
        width: 30%;
    }
    .about-img img{
        height: 70%;
    }

    .Images{
        grid-template-columns: 80%;
    }

    .Images blockquote{
        margin: 0 auto;
    }

    .customer-testimonials{
        grid-template-columns: 80%;
    }

    .customer-testimonials blockquote{
        margin: 0 auto;
    }

    .wood-selection{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
    }
    .thank-you-message p{
        font-size: 1.6rem;
    }
    
  }


@media only screen and (max-width: 700px){
    button, input{
        font-size: 0.7rem !important;
    }

    h1{
        font-size: 2rem;
        text-align: center;
    }

    a{
        font-size: 0.8rem;
    }
    .call-to-action{
        flex-direction: column;
    }

    .call-to-action a{
        width: 100%;
    }

    .hero-img img{
        height: 70%;
    }

    #About{
        flex-direction: column;
    }

    .about-us{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .about-img{
        width: 30%;
    }
    .about-img img{
        height: 70%;
    }

    .Images{
        grid-template-columns: 80%;
    }

    .Images blockquote{
        margin: 0 auto;
    }

    .customer-testimonials{
        grid-template-columns: 80%;
    }

    .customer-testimonials blockquote{
        margin: 0 auto;
    }

    .wood-selection{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
    }

    .thank-you-message p{
        font-size: 1.3rem;
    }
  }
